LEFT 115.88745

right 261.183936

delta 145.296486 ---> 7.63u
Should be 0.625+0.75+7 === 8.375
Is actually 7.625 corresponding to 6.25u spacebar
Want me a 7u spacebar

Left at 187.32525 corresponding to 9.8333464u
Left side of 6.25u bar is at 6.708346456u === 127.794
Need to be at 6.708346456+(7/2)u === 10.208346u ==== 194.469
Delta is 7.14375

Right diode at 441.0875
Left at 409.3375
10 spacings --- 3.174 


diode 63.600284 
66.769747

row
65
66.7875
68.575
70.3625
72.15


89.69375
384.957628


276.918478 to 295.956522 == 

65.88125 -> 63.317276 (2.563974) - 0.1" [should be 63.34125]
89.69375 -> 94.78105 (5.0873) - 0.2" [should be 94.77375]


63.34125
94.77375

13.75 from 1st 1.25u

59 2.3812 0.125 (0.25/2) <- take as 0 offset (remove 0.125 from the rest)
60 26.1938 1.25
61 50.0062 2.5
spacebar at 128.58775 should be 128.5875
73 209.551436  should be 209.55005  (missed out spacebar at 7u so this should be 7 + (1.25/2) + (1.5/2)) [this is 1 um too far]
74 at 238.107628 should be 238.12505 [17 um]
57 at 264.301378 should be 264.3188 [17 um]

left side of nav cluster at 295.026378 = 15.4869 keycap units
so, in kle, which measures from the left-hand edge of the row (rather than the centre of the left-most keycap), need
to remove (0.25/2) from the above value to get a position of 15.36194